<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BA831"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:cardBackgroundColor="#00E70C0C"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_design"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/name_read_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:text="name"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_read_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_read_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="email"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age_read_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_read_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="age"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pass_read_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age_read_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="pass"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_read_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass_read_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="number"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>